# spring-boot-microservices

./: Spring-Boot-Microservices.drawio
cloud-gateway/: Dockerfile  build.gradle
cloud-gateway/src/main/java/com/dash/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/dash/cloudgateway/controller/: AuthenticationController.java  FallbackController.java
cloud-gateway/src/main/java/com/dash/cloudgateway/model/: AuthenticationResponse.java
cloud-gateway/src/main/java/com/dash/cloudgateway/security/: OktaOAuth2WebSecurity.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/com/dash/cloudgateway/: CloudGatewayApplicationTests.java
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/dash/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/dash/configserver/: ConfigServerApplicationTests.java
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/dash/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/dash/orderservice/beans/: OrderRequest.java  OrderResponse.java  PaymentMode.java
order-service/src/main/java/com/dash/orderservice/config/: FeignConfig.java
order-service/src/main/java/com/dash/orderservice/controller/: OrderController.java
order-service/src/main/java/com/dash/orderservice/entity/: Order.java
order-service/src/main/java/com/dash/orderservice/exception/: CustomException.java  RestResponseEntityExceptionHandler.java
order-service/src/main/java/com/dash/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/dash/orderservice/security/: WebSecurityConfig.java
order-service/src/main/java/com/dash/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/static/: order_service_curl_commands.txt
order-service/src/test/java/com/dash/orderservice/: OrderServiceApplicationTests.java
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/com/dash/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/dash/paymentservice/beans/: PaymentMode.java  PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/dash/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/dash/paymentservice/entity/: TransactionDetails.java
payment-service/src/main/java/com/dash/paymentservice/repository/: TransactionDetailsRepository.java
payment-service/src/main/java/com/dash/paymentservice/security/: WebSecurityConfig.java
payment-service/src/main/java/com/dash/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/dash/paymentservice/: PaymentServiceApplicationTests.java
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/dash/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/dash/productservice/beans/: ErrorResponse.java  ProductRequest.java  ProductResponse.java  ProductResponseList.java
product-service/src/main/java/com/dash/productservice/controller/: ProductController.java
product-service/src/main/java/com/dash/productservice/entity/: Product.java
product-service/src/main/java/com/dash/productservice/exception/: ProductServiceCustomException.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
product-service/src/main/java/com/dash/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/dash/productservice/security/: WebSecurityConfig.java
product-service/src/main/java/com/dash/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/static/: product_service_curl_commands.txt
product-service/src/test/java/com/dash/productservice/: ProductServiceApplicationTests.java
service-registry/: Dockerfile  build.gradle
service-registry/src/main/java/com/dash/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml  banner.txt
service-registry/src/test/java/com/dash/serviceregistry/: ServiceRegistryApplicationTests.java
